<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="TokenAssignment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="acctId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="fullname" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="email" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="phone" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="tokenType" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="serialNo" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="expireDt" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TokenAssignmentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TokenAssignmentResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnassignToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="serialNo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnassignTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UnassignTokenResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnableToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="serialNo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EnableTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="EnableTokenResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisableToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="serialNo" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DisableTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="DisableTokenResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TokenValidator">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="otp" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TokenValidatorResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TokenValidatorResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userid" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CheckUserResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TokenExist">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="serialno" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="TokenExistResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TokenExistResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnlockUserToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userid" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="serialno" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UnlockUserTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="UnlockUserTokenResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetActivationCode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="serialno" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetActivationCodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetActivationCodeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetReactivationCode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="serialno" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetReactivationCodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetReactivationCodeResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AssignedTokenUsage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="serialno" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AssignedTokenUsageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AssignedTokenUsageResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SyncUserToken">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="serialno" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SyncUserTokenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SyncUserTokenResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetActivationPassword">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetActivationPasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetActivationPasswordResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAuthCode">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userid" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAuthCodeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetAuthCodeResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="TokenAssignmentSoapIn">
    <wsdl:part name="parameters" element="tns:TokenAssignment" />
  </wsdl:message>
  <wsdl:message name="TokenAssignmentSoapOut">
    <wsdl:part name="parameters" element="tns:TokenAssignmentResponse" />
  </wsdl:message>
  <wsdl:message name="UnassignTokenSoapIn">
    <wsdl:part name="parameters" element="tns:UnassignToken" />
  </wsdl:message>
  <wsdl:message name="UnassignTokenSoapOut">
    <wsdl:part name="parameters" element="tns:UnassignTokenResponse" />
  </wsdl:message>
  <wsdl:message name="EnableTokenSoapIn">
    <wsdl:part name="parameters" element="tns:EnableToken" />
  </wsdl:message>
  <wsdl:message name="EnableTokenSoapOut">
    <wsdl:part name="parameters" element="tns:EnableTokenResponse" />
  </wsdl:message>
  <wsdl:message name="DisableTokenSoapIn">
    <wsdl:part name="parameters" element="tns:DisableToken" />
  </wsdl:message>
  <wsdl:message name="DisableTokenSoapOut">
    <wsdl:part name="parameters" element="tns:DisableTokenResponse" />
  </wsdl:message>
  <wsdl:message name="TokenValidatorSoapIn">
    <wsdl:part name="parameters" element="tns:TokenValidator" />
  </wsdl:message>
  <wsdl:message name="TokenValidatorSoapOut">
    <wsdl:part name="parameters" element="tns:TokenValidatorResponse" />
  </wsdl:message>
  <wsdl:message name="CheckUserSoapIn">
    <wsdl:part name="parameters" element="tns:CheckUser" />
  </wsdl:message>
  <wsdl:message name="CheckUserSoapOut">
    <wsdl:part name="parameters" element="tns:CheckUserResponse" />
  </wsdl:message>
  <wsdl:message name="TokenExistSoapIn">
    <wsdl:part name="parameters" element="tns:TokenExist" />
  </wsdl:message>
  <wsdl:message name="TokenExistSoapOut">
    <wsdl:part name="parameters" element="tns:TokenExistResponse" />
  </wsdl:message>
  <wsdl:message name="UnlockUserTokenSoapIn">
    <wsdl:part name="parameters" element="tns:UnlockUserToken" />
  </wsdl:message>
  <wsdl:message name="UnlockUserTokenSoapOut">
    <wsdl:part name="parameters" element="tns:UnlockUserTokenResponse" />
  </wsdl:message>
  <wsdl:message name="GetActivationCodeSoapIn">
    <wsdl:part name="parameters" element="tns:GetActivationCode" />
  </wsdl:message>
  <wsdl:message name="GetActivationCodeSoapOut">
    <wsdl:part name="parameters" element="tns:GetActivationCodeResponse" />
  </wsdl:message>
  <wsdl:message name="GetReactivationCodeSoapIn">
    <wsdl:part name="parameters" element="tns:GetReactivationCode" />
  </wsdl:message>
  <wsdl:message name="GetReactivationCodeSoapOut">
    <wsdl:part name="parameters" element="tns:GetReactivationCodeResponse" />
  </wsdl:message>
  <wsdl:message name="AssignedTokenUsageSoapIn">
    <wsdl:part name="parameters" element="tns:AssignedTokenUsage" />
  </wsdl:message>
  <wsdl:message name="AssignedTokenUsageSoapOut">
    <wsdl:part name="parameters" element="tns:AssignedTokenUsageResponse" />
  </wsdl:message>
  <wsdl:message name="SyncUserTokenSoapIn">
    <wsdl:part name="parameters" element="tns:SyncUserToken" />
  </wsdl:message>
  <wsdl:message name="SyncUserTokenSoapOut">
    <wsdl:part name="parameters" element="tns:SyncUserTokenResponse" />
  </wsdl:message>
  <wsdl:message name="GetActivationPasswordSoapIn">
    <wsdl:part name="parameters" element="tns:GetActivationPassword" />
  </wsdl:message>
  <wsdl:message name="GetActivationPasswordSoapOut">
    <wsdl:part name="parameters" element="tns:GetActivationPasswordResponse" />
  </wsdl:message>
  <wsdl:message name="GetAuthCodeSoapIn">
    <wsdl:part name="parameters" element="tns:GetAuthCode" />
  </wsdl:message>
  <wsdl:message name="GetAuthCodeSoapOut">
    <wsdl:part name="parameters" element="tns:GetAuthCodeResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="TokenAssignment">
      <wsdl:input message="tns:TokenAssignmentSoapIn" />
      <wsdl:output message="tns:TokenAssignmentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UnassignToken">
      <wsdl:input message="tns:UnassignTokenSoapIn" />
      <wsdl:output message="tns:UnassignTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EnableToken">
      <wsdl:input message="tns:EnableTokenSoapIn" />
      <wsdl:output message="tns:EnableTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DisableToken">
      <wsdl:input message="tns:DisableTokenSoapIn" />
      <wsdl:output message="tns:DisableTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TokenValidator">
      <wsdl:input message="tns:TokenValidatorSoapIn" />
      <wsdl:output message="tns:TokenValidatorSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckUser">
      <wsdl:input message="tns:CheckUserSoapIn" />
      <wsdl:output message="tns:CheckUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="TokenExist">
      <wsdl:input message="tns:TokenExistSoapIn" />
      <wsdl:output message="tns:TokenExistSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UnlockUserToken">
      <wsdl:input message="tns:UnlockUserTokenSoapIn" />
      <wsdl:output message="tns:UnlockUserTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetActivationCode">
      <wsdl:input message="tns:GetActivationCodeSoapIn" />
      <wsdl:output message="tns:GetActivationCodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetReactivationCode">
      <wsdl:input message="tns:GetReactivationCodeSoapIn" />
      <wsdl:output message="tns:GetReactivationCodeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AssignedTokenUsage">
      <wsdl:input message="tns:AssignedTokenUsageSoapIn" />
      <wsdl:output message="tns:AssignedTokenUsageSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SyncUserToken">
      <wsdl:input message="tns:SyncUserTokenSoapIn" />
      <wsdl:output message="tns:SyncUserTokenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetActivationPassword">
      <wsdl:input message="tns:GetActivationPasswordSoapIn" />
      <wsdl:output message="tns:GetActivationPasswordSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAuthCode">
      <wsdl:input message="tns:GetAuthCodeSoapIn" />
      <wsdl:output message="tns:GetAuthCodeSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TokenAssignment">
      <soap:operation soapAction="http://tempuri.org/TokenAssignment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnassignToken">
      <soap:operation soapAction="http://tempuri.org/UnassignToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnableToken">
      <soap:operation soapAction="http://tempuri.org/EnableToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisableToken">
      <soap:operation soapAction="http://tempuri.org/DisableToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TokenValidator">
      <soap:operation soapAction="http://tempuri.org/TokenValidator" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckUser">
      <soap:operation soapAction="http://tempuri.org/CheckUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TokenExist">
      <soap:operation soapAction="http://tempuri.org/TokenExist" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnlockUserToken">
      <soap:operation soapAction="http://tempuri.org/UnlockUserToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetActivationCode">
      <soap:operation soapAction="http://tempuri.org/GetActivationCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReactivationCode">
      <soap:operation soapAction="http://tempuri.org/GetReactivationCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AssignedTokenUsage">
      <soap:operation soapAction="http://tempuri.org/AssignedTokenUsage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SyncUserToken">
      <soap:operation soapAction="http://tempuri.org/SyncUserToken" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetActivationPassword">
      <soap:operation soapAction="http://tempuri.org/GetActivationPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAuthCode">
      <soap:operation soapAction="http://tempuri.org/GetAuthCode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TokenAssignment">
      <soap12:operation soapAction="http://tempuri.org/TokenAssignment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnassignToken">
      <soap12:operation soapAction="http://tempuri.org/UnassignToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EnableToken">
      <soap12:operation soapAction="http://tempuri.org/EnableToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DisableToken">
      <soap12:operation soapAction="http://tempuri.org/DisableToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TokenValidator">
      <soap12:operation soapAction="http://tempuri.org/TokenValidator" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckUser">
      <soap12:operation soapAction="http://tempuri.org/CheckUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TokenExist">
      <soap12:operation soapAction="http://tempuri.org/TokenExist" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnlockUserToken">
      <soap12:operation soapAction="http://tempuri.org/UnlockUserToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetActivationCode">
      <soap12:operation soapAction="http://tempuri.org/GetActivationCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReactivationCode">
      <soap12:operation soapAction="http://tempuri.org/GetReactivationCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AssignedTokenUsage">
      <soap12:operation soapAction="http://tempuri.org/AssignedTokenUsage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SyncUserToken">
      <soap12:operation soapAction="http://tempuri.org/SyncUserToken" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetActivationPassword">
      <soap12:operation soapAction="http://tempuri.org/GetActivationPassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAuthCode">
      <soap12:operation soapAction="http://tempuri.org/GetAuthCode" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://localhost/iTokenValidationR2/Service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="http://localhost/iTokenValidationR2/Service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>